﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "seminar0606", "seminar0606.csproj", "{D054D588-82F0-4154-9D70-0E34E80F60BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D054D588-82F0-4154-9D70-0E34E80F60BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D054D588-82F0-4154-9D70-0E34E80F60BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D054D588-82F0-4154-9D70-0E34E80F60BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D054D588-82F0-4154-9D70-0E34E80F60BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {47296F6E-8AFB-4BAF-9FC8-0CB70A5847E5}
	EndGlobalSection
EndGlobal
